I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/chapter1.rpy", line 227, in script
    jump chapter2
ScriptError: could not find label 'chapter2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chapter1.rpy", line 227, in script
    jump chapter2
  File "/Users/derekcampbell/Documents/Game stuffs/renpy-8.2.1-sdk/renpy/ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/derekcampbell/Documents/Game stuffs/renpy-8.2.1-sdk/renpy/script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'chapter2'.

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.2.1.24030407
A Girl Called Emily 1.0
Wed Apr 17 16:39:34 2024
